{
  "name": "atgWebsite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "express": "^4.17.1",
    "node": "^15.10.0",
    "rfs": "^9.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishita2605/atgWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishita2605/atgWebsite/issues"
  },
  "homepage": "https://github.com/rishita2605/atgWebsite#readme"
}
